*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
header{
    width: 100%;
    background: linear-gradient(to right, rgba(41, 41, 41, 0.8) 100%);
    padding: 5px 10px;
    position: fixed;
    top: 0%;
}
header.sticky{
    padding: 0px 10px;
}
header.sticky .menu li{
    padding: 5px 10px;
}
header.sticky li.logo img {
    width: 160px;
}
li.logo img{
    width: 170px;
    transition: 0.5s linear;
}
.menu{
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:space-between;
}
.menu li{
    padding:10px 10px;
    transition: 0.5s linear;
        & a{
            text-transform: capitalize;
            text-decoration: none;
            font-style: 14px;
            color: #ffffff;
        }
}
                    // MOBILE
.toggle{
    order: 1;
}
li.button{
    order: 2;
}
li.button2{
    border-bottom: 1px solid #444;
}
.item{
    width: 100%;
    text-align: center;
    order: 3;
    display: none;
}
.item.active{
    display: block;
}

                                    // TABLET
@media screen and (min-width:481px){
    .menu{
        justify-content: center;
    }
    .logo{
        flex-grow:1;
    }
    .item.button{
        width: auto;
        order:1;
        display: block;
        margin-left: 10px;
    }
    .button a{
        background: #006f83;
        padding:7px 10px;
        border-radius: 200px;
    }
    .item.button2{
        border-bottom:none;
    }
}

@media screen and (min-width:768px){
    .item{
        display: block;
        width: auto;
        order: 1;
    }
    .toggle{
        display: none;
    }
    .logo{
        order: 0;
    }
    .item.button{
        order: 2;
    }
}













section{
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(90deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.8) 100%),url(banner_bg.jpg);
    background-size: cover;
    height: 100vh;
}